<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>present</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #416ef5;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 20px;
      }
      h1 {
        color: #e91e63;
        font-size: 3em;
      }
      p {
        font-size: 1.5em;
        color: #444;
      }
      iframe {
        border: none;
        margin-top: 20px;
        width: 100%;
        max-width: 600px;
        height: 80px;
      }
      .footer {
        margin-top: 40px;
        font-size: 1em;
        color: #999;
      }

      /* Carrossel */
      .carousel-container {
        position: relative;
        width: 60%;
        max-width: 460px;
        height: 850px;
        margin: 20px auto;
        overflow: hidden; /* Oculta imagens que não estão visíveis */
        border-radius: 15px;
      }
      .carousel-images {
        display: flex;
        transition: transform 0.5s ease; /* Suaviza a transição entre as imagens */
      }
      .carousel-images img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .carousel-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
      }
      .carousel-button {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 50%;
      }
      h4 {
        font-size: 12px;
        color: #fff;
        max-width: 100%;
        margin: 20px auto;
        text-align: justify;
        line-height: 1.6;
        background: rgba(0, 0, 0, 0.3);
        padding: 15px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Eu te amo!❤️</h1>

      <!-- Carrossel de Imagens -->
      <div class="carousel-container">
        <div class="carousel-images">
          <img src="./GuieNalu3.jpeg" alt="Imagem 3" />
          <img src="./GuieNalu2.jpeg" alt="Imagem 2" />
          <img src="./GuieNalu1.jfif" alt="Imagem 1" />
        </div>
        <div class="carousel-buttons">
          <button class="carousel-button" onclick="moveSlide(-1)">
            &#10094;
          </button>
          <button class="carousel-button" onclick="moveSlide(1)">
            &#10095;
          </button>
        </div>
      </div>

      <h4>
        Deus foi bondoso demais por colocar você na minha vida, você é a melhor
        coisa que já me aconteceu. Você é a razão do meu sorriso, da minha
        felicidade e da minha vida. Eu te amo mais do que palavras possam
        expressar e isso é um pouco do meu amor por você. Você é tudo para mim,
        e eu sou eternamente grato por ter você ao meu lado. Obrigado por ser
        quem você é e por me fazer tão feliz. Eu te amo muito, meu amor! ❤️
      </h4>

      <!-- Música do Spotify -->
      <iframe
        src="https://open.spotify.com/embed/track/1DLKuppSYytOuxhtI6KBGu?utm_source=generator"
        width="100%"
        height="80"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <script>
      let currentSlide = 0;
      const images = document.querySelector(".carousel-images");
      const totalSlides = document.querySelectorAll(
        ".carousel-images img"
      ).length;

      function moveSlide(direction) {
        currentSlide += direction;

        if (currentSlide < 0) {
          currentSlide = totalSlides - 1;
        } else if (currentSlide >= totalSlides) {
          currentSlide = 0;
        }

        images.style.transform = `translateX(-${currentSlide * 100}%)`;
      }
    </script>
  </body>
</html>
